<div class="worksbox">
  <table style="margin:auto">
    <tbody>
      <tr>
        <td><%= link_to image_tag('contracts.png', :size => "128x128") %></td>
        <td><%= link_to image_tag('licenses.png', :size => "128x128") %></td>
        <td><%= link_to image_tag('archives.png', :size => "128x128"), documents_path %></td>
      </tr>
    </tbody>
  </table>
  <table style="margin:auto">
    <tbody>
      <tr>
        <td><%= link_to image_tag('user.png', :size => "128x128") %></td>
        <td><%= link_to image_tag('system.png', :size => "128x128") %></td>
      </tr>
    </tbody>
  </table>
</div>
